{
  "compilerOptions": {
    /* Target e módulo padrão para Node.js */
    "target": "esnext",
    "module": "commonjs",

    /* Diretórios de entrada e saída */
    "rootDir": "src",
    "outDir": "dist",

    /* Tipos e bibliotecas */
    "lib": ["esnext"],
    "types": ["node"],

    /* Regras de compilação */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    /* Permite misturar JS + TS */
    "allowJs": true,
    "checkJs": false,

    /* Mapas e declarações (úteis para depuração e build) */
    "sourceMap": true,
    "declaration": true,

    /* Remove flags que estavam causando conflito */
    "isolatedModules": false,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*"]
}
